# Project Housing Price

## There are 5 parts to this project:
1. Download public housing resale data in Singapore
2. Perform data cleaning 
3. Perform exploratory data analysis
4. Engineer new features 
5. Apply machine learning techniques to train a model to predict housing resale prices

## Part 1: Downloading data set

In [1]:
# Step 1: Import your library
import pandas as pd

### Step 2: Head on to Data.gov.sg website to download your data
1. Go to https://data.gov.sg/dataset/resale-flat-prices
2. Examine the table there
3. Click the orange download button on the upper right hand corner
4. Download the zip file and store it in the same folder as your Jupyter notebooks
5. Unzip your files - doesn't matter if you put them in a separate folder or if you unzip all of them in the same folder with this notebook

### Step 3: Load your CSVs into DataFrames
After you download and unzip the files within, you will now have to load each of the CSVs found within.

At the time of writing this, there are five CSVs contained within:
1. 1990 - 1999
2. 2000 - Feb 2012
3. Mar 2012 - Dec 2014
4. Jan 2015 - Dec 2016
5. Jan 2017 - current year

We don't really know why it's like this. It probably has to with how the records were kept over time. That said, having a central place to download all of the CSVs is good enough already, believe it or not. 

Declare as many variables as you need and assigned each with a DataFrame containing the CSV file.

If you see more than five, then no problem just declare more variables.

In [2]:
# Step 3: load your CSVs
df_1990 = pd.read_csv('resale-flat-prices-based-on-approval-date-1990-1999.csv')

df_2000 = pd.read_csv('resale-flat-prices-based-on-approval-date-2000-feb-2012.csv')

df_2012 = pd.read_csv('resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv')

df_2015 = pd.read_csv('resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv')

df_2017 = pd.read_csv('resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv')

### Step 4: Inspect each DataFrame
The journey of a thousand miles starts with a single step, but in your case since we have a few DataFrames - let's inspect all of them. 

Since we are going to combined these different DataFrames into one soon, We want to look out for a few things first:
1. Number of columns<br>
We want to check if the number of columns tally with each other
2. Column names <br>
We want to check if the column names are exactly the same
3. Data type in each column <br>
We also want to check if the columns contain the same kind of data across the different DataFrames

In [3]:
# Step 4: Look at your DataFrames' first five rows
df_1990.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200

In [4]:
df_2000.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0

In [5]:
df_2012.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0

In [6]:
df_2015.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0

In [7]:
df_2017.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [8]:
df_1990.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price             int64
dtype: object

In [9]:
df_2000.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price           float64
dtype: object

In [10]:
df_2012.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price           float64
dtype: object

In [11]:
df_2015.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
remaining_lease          int64
resale_price           float64
dtype: object

In [12]:
df_2017.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
remaining_lease         object
resale_price           float64
dtype: object

### Step 5: Calculate remaining_lease for DataFrames from older CSVs
If you looked at the DataFrames from earlier times, you might have noticed that the earlier CSVs did not have the feature "remaining_lease" on it. 

There are two ways (and one wrong way) to treat our data so we can harmonize the data and have a clean combined DataFrame:
1. drop "remaining_lease" from the latest DataFrames
2. create "remaining_lease" for the older DataFrames
3. just ignore everything and combine it

It's easy to do 1, but it's more appropriate to do 2. And we definitely shouldn't do 3. 

We achieve 2 by doing a bit of research and using domain knowledge to calculatte remaining_lease. The remaining lease of the property is important. In the Singaporean context, all public housing in HDB has a 99-year lease and after that the building would be returned to the government. 

Read more: http://webcache.googleusercontent.com/search?q=cache:3zkxNLAVpH0J:https://www.channelnewsasia.com/news/singapore/ndr-2018-hdb-lease-99-years-flat-national-day-rally-10631442&hl=en&gl=sg&strip=1&vwsrc=0

There are no exceptions for the 99-year lease so we can calculate remaining_lease for by using the following formula:

\begin{equation*}
remaining\_lease = 99 - (year - lease\_commence\_date)
\end{equation*}

Here are the steps needed:
1. Create two columns named "year" and "real_month" using "month" column for all DataFrames 

2. Create a new column named remaining_lease for DataFrames without it

In [13]:
# Step 5a: Create a "year" and "real_month" column for ALL of your DataFrames using the information from "month". 
# Hint 1 will be useful
df_1990[['year', 'real_month']] = df_1990['month'].str.split('-', expand = True)

df_2000[['year', 'real_month']] = df_2000['month'].str.split('-', expand = True)

df_2012[['year', 'real_month']] = df_2012['month'].str.split('-', expand = True)

df_2015[['year', 'real_month']] = df_2015['month'].str.split('-', expand = True)

df_2017[['year', 'real_month']] = df_2017['month'].str.split('-', expand = True)

In [14]:
# Step 5b: Force your "year" and "real_month" columns for all DataFrames to turn into int, if you haven't
df_1990[['year','real_month']] = df_1990[['year','real_month']].apply(pd.to_numeric)

df_2000[['year','real_month']] = df_2000[['year','real_month']].apply(pd.to_numeric)

df_2012[['year','real_month']] = df_2012[['year','real_month']].apply(pd.to_numeric)

df_2015[['year','real_month']] = df_2015[['year','real_month']].apply(pd.to_numeric)

df_2017[['year','real_month']] = df_2017[['year','real_month']].apply(pd.to_numeric)

In [15]:
# Step 5c: For DataFrames without 'remaining_lease', create them. Make sure your lease_commence_date is not in string format
df_1990['remaining_lease'] = 99 - (df_1990['year'] - df_1990['lease_commence_date'])

df_2000['remaining_lease'] = 99 - (df_2000['year'] - df_2000['lease_commence_date'])

df_2012['remaining_lease'] = 99 - (df_2012['year'] - df_2012['lease_commence_date'])

In [16]:
# Step 6: Concatenate all of your dataframes into one
df_final = pd.concat([df_1990, df_2000, df_2012, df_2015, df_2017])
df_final

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,real_month,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,1990,1,86
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,1990,1,86
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,1990,1,86
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,1990,1,86
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,1990,1,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99900,2021-06,YISHUN,5 ROOM,511B,YISHUN ST 51,07 TO 09,113.0,Improved,2017,593000.0,2021,6,95 years 03 months
99901,2021-06,YISHUN,5 ROOM,505D,YISHUN ST 51,10 TO 12,113.0,Improved,2016,580000.0,2021,6,93 years 10 months
99902,2021-06,YISHUN,EXECUTIVE,664,YISHUN AVE 4,01 TO 03,181.0,Apartment,1992,868000.0,2021,6,69 years 11 months
99903,2021-06,YISHUN,EXECUTIVE,277,YISHUN ST 22,01 TO 03,152.0,Maisonette,1985,585000.0,2021,6,63 years 03 months
99904,2021-06,YISHUN,EXECUTIVE,828,YISHUN ST 81,04 TO 06,146.0,Maisonette,1988,715000.0,2021,6,65 years 08 months

In [17]:
# Step 7: Export your DataFrame to a CSV
df_final.to_csv('housing_data.csv')